{
	"expo": {
		"name": "hr-assistant",
		"slug": "hr-assistant",
		"version": "1.0.0",
		"orientation": "portrait",
		"icon": "./assets/images/icon.png",
		"scheme": "myapp",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"ios": {
			"supportsTablet": true,
			"bundleIdentifier": "com.hr-assistant"
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/adaptive-icon.png",
				"backgroundColor": "#ffffff"
			},
			"package": "com.hr_assistant",
			"permissions": ["INTERNET"]
		},
		"web": {
			"bundler": "metro",
			"output": "static",
			"favicon": "./assets/images/favicon.png"
		},
		"plugins": [
			"expo-router",
			[
				"expo-splash-screen",
				{
					"image": "./assets/images/splash-icon.png",
					"imageWidth": 200,
					"resizeMode": "contain",
					"backgroundColor": "#ffffff"
				}
			],
			[
				"expo-document-picker",
				{
					"iCloudContainerEnvironment": "Production"
				}
			]
		],
		"experiments": {
			"typedRoutes": true
		},
		"extra": {
			"API_URL": "https://stg.accorelab.com/",
			"API_KEY": "12345ABCDE67890FGHIJ",
			"router": {
				"origin": false
			},
			"eas": {
				"projectId": "fadf71cb-38b5-4af1-9d50-7ca9f785b81c"
			}
		}
	}
}
